/* == Feed == */
.wojo.feed {
  margin: 1em 0em;
}
.wojo.feed:first-child {
  margin-top: 0em;
}
.wojo.feed:last-child {
  margin-top: 0em;
}
.wojo.feed > .event {
  display: table;
  width: 100%;
  padding: 0.5rem 0em;
  margin: 0em;
  background: none;
  border-top: none;
}
.wojo.feed > .event:first-child {
  border-top: 0px;
  padding-top: 0em;
}
.wojo.feed > .event:last-child {
  padding-bottom: 0em;
}
.wojo.feed > .event > .label {
  display: table-cell;
  width: 2.5em;
  height: 2.5em;
  vertical-align: top;
  text-align: left;
}
.wojo.feed > .event > .label .icon {
  opacity: 1;
  font-size: 1.5em;
  width: 100%;
  padding: 0.25em;
  background: none;
  border: none;
  border-radius: none;
  color: rgba(0, 0, 0, 0.6);
}
.wojo.feed > .event > .label .icon.circular.icon {
  height: auto;
  line-height: 1.25;
}
.wojo.feed > .event > .label img {
  width: 100%;
  height: auto;
  border-radius: 500rem;
}
.wojo.feed > .event > .label + .content {
  padding: 0.5em 0em 0.5em 1.25em;
}
.wojo.feed > .event > .content {
  display: table-cell;
  vertical-align: top;
  text-align: left;
  word-wrap: break-word;
}
.wojo.feed > .event:last-child > .content {
  padding-bottom: 0em;
}
.wojo.feed > .event > .content a {
  cursor: pointer;
}
.wojo.feed > .event > .content .date {
  padding: 0em;
  font-weight: normal;
  font-size: 1em;
  font-style: normal;
  color: rgba(0, 0, 0, 0.4);
  float: right;
}
.wojo.feed > .event > .content .summary {
  margin: 0em;
  font-size: 1em;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.8);
}
.wojo.feed > .event > .content .summary img {
  display: inline-block;
  width: auto;
  height: 2em;
  margin: -0.25em 0.25em 0em 0em;
  border-radius: 0.25em;
  vertical-align: middle;
}
.wojo.feed > .event > .content .user {
  display: inline-block;
  font-weight: bold;
  margin-right: 0em;
  vertical-align: baseline;
}
.wojo.feed > .event > .content .user img {
  margin: -0.25em 0.25em 0em 0em;
  width: auto;
  height: 2em;
  vertical-align: middle;
}
.wojo.feed > .event > .content .summary > .date {
  display: inline-block;
  float: none;
  font-weight: normal;
  font-size: 0.875em;
  font-style: normal;
  margin: 0em 0em 0em 0.5em;
  padding: 0em;
  color: rgba(0, 0, 0, 0.4);
}
.wojo.feed > .event > .content .extra {
  margin: 0.5em 0em 0em;
  background: none;
  padding: 0em;
  color: rgba(0, 0, 0, 0.8);
}
.wojo.feed > .event > .content .extra.images img {
  display: inline-block;
  margin: 0em 0.25em 0em 0em;
  width: 6em;
}
.wojo.feed > .event > .content .extra.text {
  padding: 0.5em 1em;
  border-left: 3px solid rgba(0, 0, 0, 0.2);
  font-size: 1em;
  max-width: 500px;
  line-height: 1.33;
}
.wojo.feed > .event > .content .meta {
  display: inline-block;
  font-size: 0.875em;
  margin: 0.5em 0em 0em;
  background: none;
  border: none;
  border-radius: 0;
  box-shadow: none;
  padding: 0em;
  color: rgba(0, 0, 0, 0.6);
}
.wojo.feed > .event > .content .meta > * {
  position: relative;
  margin-left: 0.75em;
}
.wojo.feed > .event > .content .meta > *:after {
  content: '';
  color: rgba(0, 0, 0, 0.2);
  top: 0em;
  left: -1em;
  opacity: 1;
  position: absolute;
  vertical-align: top;
}
.wojo.feed > .event > .content .meta .like {
  color: '';
  -webkit-transition: 0.2s color ease;
  transition: 0.2s color ease;
}
.wojo.feed > .event > .content .meta .like:hover .icon {
  color: #ff2733;
}
.wojo.feed > .event > .content .meta .active.like .icon {
  color: #ef404a;
}
.wojo.feed > .event > .content .meta > :first-child {
  margin-left: 0em;
}
.wojo.feed > .event > .content .meta > :first-child::after {
  display: none;
}
.wojo.feed > .event > .content .meta a,
.wojo.feed > .event > .content .meta > .icon {
  cursor: pointer;
  opacity: 1;
  color: rgba(0, 0, 0, 0.5);
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
}
.wojo.feed > .event > .content .meta a:hover,
.wojo.feed > .event > .content .meta a:hover .icon,
.wojo.feed > .event > .content .meta > .icon:hover {
  color: rgba(0, 0, 0, 0.8);
}
.wojo.small.feed {
  font-size: 0.9em;
}
.wojo.feed {
  font-size: 1em;
}
.wojo.large.feed {
  font-size: 1.1em;
}
