/* == Form == */
.wojo.form {
  position: relative;
  max-width: 100%
}
.wojo.form :first-child {
}
.wojo.form :last-child {
}
/* == Content == */
.wojo p.note,
.wojo p.error,
.wojo p.success,
.wojo p.info {
  font-size: .85em;
  margin-top: .85em;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: .5em;
  color: rgba(0,0,0,0.4)
}
.wojo p.error {
  color: #A26161
}
.wojo p.success {
  color: #B2D280
}
.wojo p.info {
  color: #5795AF
}
/* == Field == */
.wojo.form .field {
  clear: both;
  margin: 0 0 1em;
  position: relative
}
.wojo.form .field:after {
  content: '';
  display: table;
  clear: both
}
/* == Label == */
.wojo.form .field label.input,
.wojo.form .field label.textarea {
  position: relative;
  margin: 0;
}
.wojo.form .field label {
  margin: 0 0 .9em;
  display: block;
  font-size: 1rem;
  font-family: 'maven_problack';
  white-space: nowrap;
  text-transform: uppercase;
}
.wojo.form .field label:not(.input) {
  font-size:.85em;
}
.wojo.form .field label:not(.input) i.icon {
  font-size: .85rem;
  font-weight: 400;
  margin-left: .5em;
  color: #4D76A4
}
.wojo.form .field label.radio,
.wojo.form .field label.checkbox {
  font-family: 'maven_probold';
  margin: 0
}
/* == Inputs == */
.wojo.form textarea,
.wojo.form select,
.wojo.form input[type=text],
.wojo.form input[type=email],
.wojo.form input[type=date],
.wojo.form input[type=password],
.wojo.form input[type=number],
.wojo.form input[type=tel],
.wojo.form .wojo.input {
  width: 100%;
  color: rgba(0,0,0,0.5);
}
.wojo.form textarea,
.wojo.form input[type=text],
.wojo.form input[type=email],
.wojo.form input[type=date],
.wojo.form input[type=password],
.wojo.form input[type=number],
.wojo.form input[type=tel],
.wojo.form .fileinput > div {
  font-family: "maven_proregular", sans-serif;
  margin: 0;
  padding: .85em 1.2em;
  font-size: 1em;
  background-color: #fff;
  border: 1px solid #e6e6e6;
  outline: none;
  border-radius: .3125em;
  -webkit-transition: background-color .3s ease-out, 0 .2s ease, border-color .2s ease;
  transition: background-color .3s ease-out, box-shadow .2s ease, border-color .2s ease;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(255,255,255,0);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 1.5;
}
/* == File Input == */
.wojo.form .fileinput {
  display: table;
  width: 100%;
  color: rgba(0,0,0,0.5);
  font-size: 1em;
}
.wojo.form .fileinput > a {
  cursor: pointer;
  text-align: right;
  display: table-cell;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  white-space: nowrap;
  background-color: #fff;
  border: 1px solid #e6e6e6;
  border-left: 0;
  padding: .85em 1.2em;
  border-radius: 0 .325em .325em 0;
  vertical-align: middle;
  cursor: pointer;
}
.wojo.form .fileinput a label:hover {
  color: #85C157;
}
.wojo.form .fileinput a label.btn.btn-default {
  margin: 0;
  cursor: pointer;
}
.wojo.form .fileinput > input {
  display: table-cell;
  overflow: hidden;
  white-space: nowrap;
  border-right: 0;
  outline: none;
  border-radius: .325em 0 0 .325em;
  width: 100%;
  vertical-align: middle;
  opacity: 1!important;
}
.wojo.textarea,
.wojo.form textarea {
  line-height: 1.33;
  min-height: 8em;
  font-family: "maven_proregular", sans-serif;
  font-size: inherit;
  height: 12em;
  max-height: 24em;
  resize: vertical
}
.wojo.form textarea[name="phrase"] {
  min-height: 2.5em;
  height: 4.5em;
  line-height: 1.5;
}
.wojo.form textarea,
.wojo.form input[type="checkbox"] {
  vertical-align: top
}
/* == Select Box  == */
.selecter {
  position: relative;
  display: block;
  margin:0;
  z-index: 1;
  max-width: 100%;
}
.selecter:focus {
  box-shadow: none;
  outline: none;
}
.selecter,
.selecter * {
  -webkit-user-select: none !important;
     -moz-user-select: none !important;
      -ms-user-select: none !important;
          user-select: none !important;
}
.selecter,
.selecter *,
.selecter *:before,
.selecter *:after {
  box-sizing: border-box;
}
.selecter-element {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  opacity: 0;
  z-index: -1;
}
.selecter-element,
.selecter-element:focus {
  outline: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
}
.no-opacity .selecter-element {
  left: -999999px;
}
.selecter-selected {
  position: relative;
  background: #ffffff;
  border: 1px solid #e6e6e6;
  color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  display: block;
  font-size:1em;
  margin: 0;
  line-height: 1.5;
  overflow: hidden;
  padding: 0.85em 1.2em;
  text-overflow: clip;
  z-index: 2;
  border-radius: .325em;
}
.selecter-selected:after {
  height: 0;
  width: 0;
  position: absolute;
  top: 0;
  right: 15px;
  bottom: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #cccccc;
  content: '';
  display: block;
  margin: auto 0;
}
.no-touch .selecter-selected:hover {
  color: #333333;
}
.no-touch .selecter.disabled .selecter-selected:hover {
  color: #cccccc;
}
.selecter-options {
  width: 100%;
  max-height: 260px;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid #cccccc;
  border-width: 0 1px 1px;
  background-color: #ffffff;
  display: none;
  margin: 0;
  overflow: auto;
  overflow-x: hidden;
  padding: 0;
  z-index: 50;
  border-radius: 0 0 3px 3px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
}
.selecter-options.scroller {
  position: absolute;
}
.no-opacity .selecter-options {
  width: auto;
}
.selecter-group {
  border-bottom: 1px solid #e6e6e6;
  color: #999999;
  display: block;
  font-size: 11px;
  padding: 10px 15px;
  text-transform: uppercase;
}
.selecter-item {
  width: 100%;
  background: #ffffff;
  border-bottom: 1px solid #e6e6e6;
  cursor: pointer;
  display: block;
  font-size:1em;
  margin: 0;
  overflow: hidden;
  padding: 0.85em 1.2em;
  text-decoration: none;
  text-overflow: ellipsis;
}
.selecter-item.placeholder {
  display: none;
}
.selecter-item.selected {
  background-color: #ECF5FC;
}
.selecter-item.disabled {
  color: #999999;
  cursor: default;
}
.selecter-item:first-child {
  border-radius: 0;
}
.selecter-item:last-child {
  border-bottom: 0;
  border-radius: 0 0 2px 2px;
}
.no-touch .selecter-item:hover,
.no-touch .selecter-item.selected:hover {
  color: #333333;
  background-color: #cccccc;
}
.selecter-item.disabled,
.no-touch .selecter-item.disabled:hover {
  color: #cccccc;
  background-color: #ffffff;
}
.selecter.open {
  z-index: 3;
}
.selecter.open .selecter-selected {
  z-index: 51;
  border-radius: 3px 3px 0 0;
}
.selecter.open .selecter-selected,
.selecter.focus .selecter-selected {
  background-color: #ffffff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.selecter.cover .selecter-options {
  border-width: 1px;
  top: 0;
  border-radius: 3px;
}
.selecter.cover .selecter-options .selecter-item.first {
  border-radius: 3px 3px 0 0;
}
.selecter.cover.open .selecter-selected {
  z-index: 49;
  border-radius: 3px 3px 0 0;
}
.selecter.bottom .selecter-options {
  top: auto;
  bottom: 100%;
  border-width: 1px 1px 0;
}
.selecter.bottom .selecter-item:last-child {
  border: none;
}
.selecter.bottom.open .selecter-selected {
  border-radius: 0 0 3px 3px;
}
.selecter.bottom.open .selecter-options {
  border-radius: 3px 3px 0 0;
}
.selecter.bottom .cover .selecter-options {
  top: auto;
  bottom: 0;
}
.selecter.bottom .cover.open .selecter-selected {
  border-radius: 3px;
}
.selecter.bottom .cover.open .selecter-options {
  border-radius: 3px;
}
.selecter.multiple .selecter-options {
  width: 100%;
  position: static;
  border-width: 1px;
  display: block;
  border-radius: 3px;
  box-shadow: none;
}
.selecter.disabled .selecter-selected {
  background: #ffffff;
  border-color: #e6e6e6;
  color: #cccccc;
  cursor: default;
}
.selecter.disabled .selecter-options {
  background: #ffffff;
  border-color: #e6e6e6;
}
.selecter.disabled .selecter-group,
.selecter.disabled .selecter-item {
  border-color: #e6e6e6;
  color: #cccccc;
  cursor: default;
}
.selecter.disabled .selecter-item.selected,
.no-touch .selecter.disabled .selecter-item.selected:hover {
  background: #fafafa;
}
.selecter.disabled .selecter-item,
.no-touch .selecter.disabled .selecter-item:hover {
  color: #cccccc;
  background-color: #ffffff;
}
.selecter-options.scroller {
  overflow: hidden;
}
.selecter-options.scroller .scroller-content {
  max-height: 260px;
  padding: 0;
}
/* == Radio Checkbox == */
.radio,
.checkbox {
  position: relative;
  display: block;
  margin-bottom: 4px;
  padding-left: 30px;
  line-height: 30px;
  cursor: pointer
}
.radio:last-child,
.checkbox:last-child {
  margin-bottom: 0
}
.radio input,
.checkbox input {
  position: absolute;
  left: -9999px
}
.radio i,
.checkbox i {
  font-family: Icons;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  outline: none;
  font-style: normal;
  font-weight: 400
}
.radio {
  padding-left: 40px;
}
.radio input + i:after,
.checkbox input + i:after {
  text-align: center;
  font-size: 28px;
  line-height: 1em;
  color: #e6e6e6
}
.radio input + i:after {
  content: '\f204'
}
.checkbox input + i:after {
  content: '\f096';
  line-height: 1.25em;
}
.checkbox input:checked + i:after {
  content: '\f046';
  color: #4D76A4
}
.radio input:checked + i:after {
  content: '\f205';
  color: #4D76A4
}
.scroller {
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
  position: relative;
}
.scroller,
.scroller * {
  -webkit-user-select: none !important;
     -moz-user-select: none !important;
      -ms-user-select: none !important;
          user-select: none !important;
}
.scroller,
.scroller-content,
.scroller-bar,
.scroller-track,
.scroller-handle {
  box-sizing: border-box;
}
.scroller-content {
  position: relative;
  z-index: 1;
  height: 100%;
  overflow: auto;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.scroller-content::-webkit-scrollbar,
.scroller-content::-webkit-scrollbar-button,
.scroller-content::-webkit-scrollbar-track,
.scroller-content::-webkit-scrollbar-track-piece,
.scroller-content::-webkit-scrollbar-thumb,
.scroller-content::-webkit-scrollbar-corner,
.scroller-content::-webkit-resizer {
  background: transparent;
  opacity: 0;
}
.scroller-bar {
  width: 16px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-width: 0 0 0 1px;
  display: none;
}
.scroller-track {
  width: 100%;
  height: 100%;
  position: relative;
  background: #ffffff;
  overflow: hidden;
}
.scroller-handle {
  width: 10px;
  height: 20px;
  position: absolute;
  top: 0;
  right: 3px;
  z-index: 2;
  background-color: #F4F5F7;
  border: 1px solid #e6e6e6;
  border-radius: 2px;
  cursor: pointer;
}
.scroller-horizontal .scroller-content {
  overflow: auto;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 0 0 16px 0;
}
.scroller-horizontal .scroller-bar {
  width: 100%;
  height: 16px;
  top: auto;
  bottom: 0;
  border-width: 1px 0 0 0;
}
.scroller-horizontal .scroller-handle {
  width: 20px;
  height: 10px;
  top: auto;
  right: auto;
  bottom: 3px;
}
.scroller-setup .scroller-content,
.scroller-active .scroller-content {
  padding: 20px;
}
.scroller-setup .scroller-bar,
.scroller-active .scroller-bar {
  display: block;
}
/* == Append/Prepend Icons  == */
.wojo [class^=icon-] {
  font-family: Icons;
  font-style: normal;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  margin: 0
}
.wojo .icon-append,
.wojo .icon-prepend,
.wojo .captcha-append {
  position: absolute;
  top: 0;
  line-height: 3.5em;
  text-align: center;
  color: rgba(0,0,0,0.15)
}
.wojo .icon-append,
.wojo .captcha-append {
  right: 1em
}
.wojo .icon-prepend {
  left: 1em
}
.wojo .captcha-append {
  top: .5em
}
.wojo .input .icon-append + input,
.wojo .textarea .icon-append + textarea {
  padding-right: 2em
}
.wojo .input .icon-prepend + input,
.wojo .textarea .icon-prepend + textarea,
.wojo .input .icon-prepend + .icon-append + input,
.wojo .textarea .icon-prepend + .icon-append + textarea {
  padding-left: 2.5em
}
/* == Dividers == */
.wojo.form .divider {
  clear: both;
  margin: 1em 0
}
.wojo.form .fitted.divider {
  margin-left: -1em;
  margin-right: -1em;
}
/* == States == */
.wojo.form input[type="text"]:focus,
.wojo.form input[type="email"]:focus,
.wojo.form input[type="date"]:focus,
.wojo.form input[type="password"]:focus,
.wojo.form input[type="number"]:focus,
.wojo.form input[type="url"]:focus,
.wojo.form input[type="tel"]:focus,
.wojo.form textarea:focus {
  color: rgba(0,0,0,0.85);
  border: 1px solid #e6e6e6;
  -webkit-appearance: none;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.wojo.form.warning .warning.message {
  display: block
}
.wojo.form.error .error.message {
  display: block
}
.wojo.form .fields.error .field label,
.wojo.form .field.error label,
.wojo.form .fields.error .field .input,
.wojo.form .field.error .input {
  color: #D95C5C
}
.wojo.form .fields.error .field .corner.label,
.wojo.form .field.error .corner.label {
  border-color: #D95C5C;
  color: #FFF
}
.wojo.form .fields.error .field textarea,
.wojo.form .fields.error .field input[type="text"],
.wojo.form .fields.error .field input[type="email"],
.wojo.form .fields.error .field input[type="date"],
.wojo.form .fields.error .field input[type="password"],
.wojo.form .fields.error .field input[type="number"],
.wojo.form .fields.error .field input[type="url"],
.wojo.form .fields.error .field input[type="tel"],
.wojo.form .field.error textarea,
.wojo.form .field.error input[type="text"],
.wojo.form .field.error input[type="email"],
.wojo.form .field.error input[type="date"],
.wojo.form .field.error input[type="password"],
.wojo.form .field.error input[type="number"],
.wojo.form .field.error input[type="url"],
.wojo.form .field.error input[type="tel"] {
  background-color: #FFFAFA;
  border-color: #E7BEBE;
  border-left: none;
  color: #D95C5C;
  padding-left: 1.2em;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  -webkit-box-shadow: .3em 0 0 0 #D95C5C inset;
  box-shadow: .3em 0 0 0 #D95C5C inset
}
.wojo.form .field.error textarea:focus,
.wojo.form .field.error input[type="text"]:focus,
.wojo.form .field.error input[type="email"]:focus,
.wojo.form .field.error input[type="date"]:focus,
.wojo.form .field.error input[type="password"]:focus,
.wojo.form .field.error input[type="number"]:focus,
.wojo.form .field.error input[type="url"]:focus,
.wojo.form .field.error input[type="tel"]:focus {
  border-color: #ff5050;
  color: #ff5050;
  -webkit-appearance: none;
  -webkit-box-shadow: .3em 0 0 0 #FF5050 inset;
  box-shadow: .3em 0 0 0 #FF5050 inset
}
.wojo.form textarea[name="phrase"]:focus,
.wojo.form textarea[name="phrase"].active {
  background-color: #F5F5F5;
  border-color: #D0D0D0;
  border-radius: .3125em;
  -webkit-box-shadow: none;
  box-shadow: none
}
.wojo.form textarea[name="phrase"].active {
  background-color: #dceee5;
  border-color: #a9d5be;
}
/* == Placeholders == */
.wojo.form ::-webkit-input-placeholder {
color:#AAA
}
 .wojo.form ::-moz-placeholder {
color:#AAA
}
 .wojo.form :focus::-webkit-input-placeholder {
color:#999
}
 .wojo.form :focus::-moz-placeholder {
color:#999
}
 .wojo.form .error ::-webkit-input-placeholder {
color:rgba(255,80,80,0.4)
}
 .wojo.form .error ::-moz-placeholder {
color:rgba(255,80,80,0.4)
}
 .wojo.form .error :focus::-webkit-input-placeholder {
color:rgba(255,80,80,0.7)
}
 .wojo.form .error :focus::-moz-placeholder {
color:rgba(255,80,80,0.7)
}
.wojo.form .field :disabled,
.wojo.form .field.disabled {
  opacity: 0.85
}
.wojo.form .field.disabled label {
  opacity: 0.85
}
.wojo.form .field.disabled :disabled {
  opacity: 1
}
/* == Loading == */
.wojo.form.loading {
  position: relative
}
.wojo.form.loading:after {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.8) url(../images/loader-large.gif) no-repeat 50% 50%;
  visibility: visible;
  z-index: 5000;
}
/* == Fluid == */
.wojo.form.fluid {
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box
}
/* == Groups == */
.wojo.form .grouped.fields {
  margin: 0 0 1em
}
.wojo.form .grouped.fields .field {
  display: block;
  float: none;
  margin: .5em 0;
  padding: 0
}
/* == Fields == */
.wojo.form .fields {
  clear: both
}
.wojo.form .fields:after {
  content: ' ';
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0
}
.wojo.form .fields > .field.empty {
  margin: 0;
  font-size: .1em
}
.wojo.form .field.fitted {
    margin: 0;
}
.wojo.form .fields > .field {
  clear: none;
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box
}
.wojo.form .fields > .field:first-child {
  border-left: none;
  -webkit-box-shadow: none;
  box-shadow: none
}
.wojo.form .two.fields > .fields,
.wojo.form .two.fields > .field {
  width: 50%;
  padding-left: 1%;
  padding-right: 1%
}
.wojo.form .three.fields > .fields,
.wojo.form .three.fields > .field {
  width: 33.333%;
  padding-left: 1%;
  padding-right: 1%
}
.wojo.form .four.fields > .fields,
.wojo.form .four.fields > .field {
  width: 25%;
  padding-left: 1%;
  padding-right: 1%
}
.wojo.form .five.fields > .fields,
.wojo.form .five.fields > .field {
  width: 20%;
  padding-left: 1%;
  padding-right: 1%
}
.wojo.form .fields .field:first-child {
  padding-left: 0
}
.wojo.form .fields .field:last-child {
  padding-right: 0
}
/* == Inline == */
.wojo.form .inline-group:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  zoom: 1
}
.wojo.form .inline-group {
  margin-bottom: 1.2em
}
.wojo.form .inline-group label.radio,
.wojo.form .inline-group label.checkbox,
.wojo.form .inline-group label.input {
  float: left;
  margin-right: 20px
}
.wojo.form .inline.fields .field {
  min-height: 1.3em;
  margin-right: .5em
}
.wojo.form .inline.fields .field > label,
.wojo.form .inline.fields .field > p,
.wojo.form .inline.fields .field > input,
.wojo.form .inline.field > label,
.wojo.form .inline.field > p,
.wojo.form .inline.field > input {
  display: inline-block;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  vertical-align: middle
}
.wojo.form .inline.fields .field > input,
.wojo.form .inline.field > input {
  font-size: 1em
}
.wojo.form .inline.fields .field > :first-child,
.wojo.form .inline.field > :first-child {
  margin: 0 .5em 0 0
}
.wojo.form .inline.fields .field > :only-child,
.wojo.form .inline.field > :only-child {
  margin: 0
}
/* == Size == */
.wojo.small.form {
}
.wojo.small.form textarea,
.wojo.small.form .chosen-container,
.wojo.small.form input[type="text"],
.wojo.small.form input[type="email"],
.wojo.small.form input[type="date"],
.wojo.small.form input[type="password"],
.wojo.small.form input[type="number"],
.wojo.small.form input[type="url"],
.wojo.small.form input[type="tel"],
.wojo.small.form label {
  font-size: .875em
}
.wojo.small.form .chosen-container-single .chosen-single {
 font-size: .85rem
}
.wojo.large.form {
  font-size: 1.125em
}
.wojo.form.fitted {
  padding: 0
}
/* == Editable Content == */
[contenteditable=true]:empty:before {
  content: attr(placeholder);
}
[contenteditable=true] {
  background-color: #EAF4F8;
}
.wojo.editable {
  box-shadow: inset 0 0 0 2px #4d76a4, 0 0 3px 2px rgba(0,0,0,0.1);
  outline: none;
  border: 0;
  -webkit-appearance: none;
  background-color: #ECF5FC;
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
.wojo.form .two.fields:not(.block) > .fields,
 .wojo.form .two.fields:not(.block) > .field,
 .wojo.form .two.fields.inline-block > .field:first-child,
 .wojo.form .two.fields.inline-block > .field:last-child,
 .wojo.form .three.fields:not(.block) > .fields,
 .wojo.form .three.fields:not(.block) > .field,
 .wojo.form .four.fields:not(.block) > .fields,
 .wojo.form .four.fields:not(.block) > .field,
 .wojo.form .five.fields:not(.block) > .fields,
 .wojo.form .six.fields:not(.block) > .field,
 .wojo.form .inline.fields:not(.block) > .field,
 .wojo.form .inline.fields:not(.block) > .field > label {
  float: none;
  width: 100%;
  diplay: block;
  padding-left: 0;
  padding-right: 0;
}
.wojo.form .fields .field:first-child,
 .wojo.form .fields .field:last-child {
  padding-left: 0;
  padding-right: 0;
}
}