/* == List == */
ul.wojo.list,
ol.wojo.list,
.wojo.list {
  list-style-type: none;
  margin: 1em 0;
  padding: 0
}
ul.wojo.list ul,
ol.wojo.list ol,
.wojo.list .list {
  margin: 0;
  padding: .5em 0 .5em 1em
}
ul.wojo.list:first-child,
ol.wojo.list:first-child,
.wojo.list:first-child {
  margin-top: 0
}
ul.wojo.list:last-child,
ol.wojo.list:last-child,
.wojo.list:last-child {
  margin-bottom: 0
}
/* == Content == */
ul.wojo.list li,
ol.wojo.list li,
.wojo.list .item {
  display: list-item;
  list-style-type: none;
  list-style-position: inside;
  padding: .5em 0;
  line-height: 1.2
}
.wojo.list .item:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden
}
.wojo.list .list {
  clear: both
}
/* == Icon == */
.wojo.list .item > .icon {
  display: block;
  float: left;
  margin: 0 1em 0 0;
  padding: .1em 0 0
}
.wojo.list .item > .icon:only-child {
  display: inline-block
}
.wojo.horizontal.list .item > .icon {
  margin: 0;
  padding: 0 .25em 0 0
}
.wojo.horizontal.list .item > .icon,
.wojo.horizontal.list .item > .icon + .content {
  float: none;
  display: inline-block
}
/* == Image == */
.wojo.list .item > img {
  display: block;
  float: left;
  margin-right: 1em;
  vertical-align: middle
}
.wojo.list .item > .content {
  display: inline-block;
  vertical-align: middle;
  line-height: 1.2
}
.wojo.list .item > .icon + .content {
  display: table-cell;
  vertical-align: top
}
.wojo.list a {
  cursor: pointer
}
.wojo.list a .icon {
  -webkit-transition: color .2s ease;
  transition: color .2s ease
}
.wojo.list .header {
  font-weight: 700;
}
.wojo.list .description {
  color: rgba(0,0,0,0.5);
  margin-top:.25em;
}
.wojo.list .item > .left.floated {
  margin-right: 1em;
  float: left
}
.wojo.list .item > .right.floated {
  margin-left: 1em;
  float: right
}
/* == Types == */
.wojo.horizontal.list {
  display: inline-block;
  font-size: 0
}
.wojo.horizontal.list > .item {
  display: inline-block;
  margin-left: 1em;
  font-size: 1rem
}
.wojo.horizontal.list > .item:first-child {
  margin-left: 0
}
.wojo.horizontal.list .list {
  padding-left: 0;
  padding-bottom: 0
}
.wojo.list a:hover .icon {
  color: rgba(0,0,0,0.8)
}
/* == Link == */
.wojo.link.list .item {
  color: rgba(0,0,0,0.3)
}
.wojo.link.list a.item,
.wojo.link.list .item a {
  color: rgba(0,0,0,0.5)
}
.wojo.link.list a.item:hover,
.wojo.link.list .item a:hover {
  color: rgba(0,0,0,0.8)
}
.wojo.link.list a.item:active,
.wojo.link.list .item a:active {
  color: rgba(0,0,0,0.8)
}
.wojo.link.list a.active.item,
.wojo.link.list .active.item a {
  color: rgba(0,0,0,0.8)
}
/* == Selection == */
.wojo.selection.list .item {
  cursor: pointer;
  color: rgba(0,0,0,0.4);
  padding: .5em;
  -webkit-transition: .2s color ease, .2s padding-left ease, .2s background-color ease;
  transition: .2s color ease, .2s padding-left ease, .2s background-color ease
}
.wojo.selection.list .item:hover {
  background-color: rgba(0,0,0,0.02);
  color: rgba(0,0,0,0.7)
}
.wojo.selection.list .item:active {
  background-color: rgba(0,0,0,0.05);
  color: rgba(0,0,0,0.7)
}
.wojo.selection.list .item.active,
.wojo.divided.list .item.active {
  background-color: rgba(0,0,0,0.04);
  color: rgba(0,0,0,0.7)
}
.wojo.animated.list .item {
  -webkit-transition: .2s color ease, .2s padding-left ease, .2s background-color ease;
  transition: .2s color ease, .2s padding-left ease, .2s background-color ease
}
.wojo.animated.list:not(.horizontal) .item:hover {
  padding-left: 1em
}
.wojo.animated.list:not(.horizontal) .item:hover .item:hover {
  padding-left: .5em
}
/* == Bulleted == */
ul.wojo.list,
.wojo.bulleted.list {
  margin-left: 1.5em
}
ul.wojo.list li,
.wojo.bulleted.list .item {
  position: relative
}
ul.wojo.list li:before,
.wojo.bulleted.list .item:before {
  position: absolute;
  left: -1.5em;
  content: '•';
  line-height: 1.2rem;
  vertical-align: top
}
ul.wojo.list ul,
.wojo.bulleted.list .list {
  padding-left: 1.5em
}
ul.wojo.horizontal.bulleted.list,
.wojo.horizontal.bulleted.list {
  margin-left: 0
}
ul.wojo.horizontal.bulleted.list li,
.wojo.horizontal.bulleted.list .item {
  margin-left: 1.5em
}
ul.wojo.horizontal.bulleted.list li:before,
.wojo.horizontal.bulleted.list .item:before {
  left: -.9em
}
ul.wojo.horizontal.bulleted.list li:first-child,
.wojo.horizontal.bulleted.list .item:first-child {
  margin-left: 0
}
ul.wojo.horizontal.bulleted.list li:first-child::before,
.wojo.horizontal.bulleted.list .item:first-child::before {
  display: none
}
/* == Ordered == */
ol.wojo.list,
.wojo.ordered.list {
  counter-reset: ordered;
  margin-left: 2em;
  list-style-type: none
}
ol.wojo.list li,
.wojo.ordered.list .item {
  list-style-type: none;
  position: relative
}
ol.wojo.list li:before,
.wojo.ordered.list .item:before {
  position: absolute;
  left: -2em;
  counter-increment: ordered;
  content: counters(ordered, ".");
  text-align: right;
  vertical-align: top;
  opacity: 0.75
}
ol.wojo.list ol,
.wojo.ordered.list .list {
  counter-reset: ordered;
  padding-left: 2.5em
}
ol.wojo.list ol li:before,
.wojo.ordered.list .list .item:before {
  left: -2.5em
}
ol.wojo.horizontal.list,
.wojo.ordered.horizontal.list {
  margin-left: 0
}
ol.wojo.horizontal.list li:before,
.wojo.ordered.horizontal.list .item:before {
  position: static;
  margin: 0 .5em 0 0
}
/* == Divided == */
.wojo.divided.list > .item,
.wojo.divided.list:not(.horizontal) > .list {
  border-top: 1px solid rgba(0,0,0,0.1);
  padding-left: .5em;
  padding-right: .5em
}
.wojo.divided.list .item .menu .item {
  border-width: 0
}
.wojo.divided.list .item:first-child {
  border-top-width: 0
}
.wojo.divided.list:not(.horizontal) .list {
  margin-left: -.5em;
  margin-right: -.5em
}
.wojo.divided.list:not(.horizontal) .list .item {
  padding-left: 1em;
  padding-right: 1em
}
.wojo.divided.list:not(.horizontal) .list .item:first-child {
  border-top-width: 1px
}
.wojo.divided.bulleted.list {
  margin-left: 0
}
.wojo.divided.bulleted.list .item {
  padding-left: 1.5em
}
.wojo.divided.bulleted.list .item:before {
  left: .5em
}
.wojo.divided.ordered.list {
  margin-left: 0
}
.wojo.divided.ordered.list > .item {
  padding-left: 2em;
  padding-right: 2em
}
.wojo.divided.ordered.list > .item:before {
  left: .5em
}
.wojo.divided.ordered.list .item .list {
  margin-left: -2em;
  margin-right: -2em
}
.wojo.divided.horizontal.list {
  margin-left: 0
}
.wojo.divided.horizontal.list > .item {
  border-top: none;
  border-left: 1px solid rgba(0,0,0,0.1);
  margin: 0;
  padding-left: .75em;
  padding-right: .75em;
  line-height: 0.6
}
.wojo.horizontal.divided.list > .item:first-child {
  border-left: none;
  padding-left: 0
}
/* == Celled == */
.wojo.celled.list > .item,
.wojo.celled.list > .list {
  border-top: 1px solid rgba(0,0,0,0.1);
  padding-left: .5em;
  padding-right: .5em
}
.wojo.celled.list > .item:last-child {
  border-bottom: 1px solid rgba(0,0,0,0.1)
}
.wojo.celled.list .item .list {
  margin-left: -.5em;
  margin-right: -.5em
}
.wojo.celled.list .item .list .item {
  border-width: 0
}
.wojo.celled.list .list .item:first-child {
  border-top-width: 0
}
.wojo.celled.bulleted.list {
  margin-left: 0
}
.wojo.celled.bulleted.list > .item {
  padding-left: 1.5em
}
.wojo.celled.bulleted.list > .item:before {
  left: .5em
}
.wojo.celled.ordered.list {
  margin-left: 0
}
.wojo.celled.ordered.list .item {
  padding-left: 2em;
  padding-right: 2em
}
.wojo.celled.ordered.list .item:before {
  left: .5em
}
.wojo.celled.ordered.list .item .list {
  margin-left: -2em;
  margin-right: -2em
}
.wojo.horizontal.celled.list {
  margin-left: 0
}
.wojo.horizontal.celled.list .item {
  border-top: none;
  border-left: 1px solid rgba(0,0,0,0.1);
  margin: 0;
  padding-left: .75em;
  padding-right: .75em;
  line-height: 0.6
}
.wojo.horizontal.celled.list .item:last-child {
  border-bottom: none;
  border-right: 1px solid rgba(0,0,0,0.1)
}
/* == Relaxed == */
.wojo.relaxed.list:not(.horizontal) .item {
  padding-top: .5em;
  padding-bottom: .5em
}
.wojo.relaxed.list .header {
  margin-bottom: .25em
}
.wojo.horizontal.relaxed.list .item {
  padding-left: 1.25em;
  padding-right: 1.25em
}
.wojo.very.relaxed.list:not(.horizontal) .item {
  padding-top: 1em;
  padding-bottom: 1em
}
.wojo.very.relaxed.list .header {
  margin-bottom: .5em
}
.wojo.horizontal.very.relaxed.list .item {
  padding-left: 2em;
  padding-right: 2em
}
/* == Project == */
.wojo.project.list {
  margin: 0;
  padding: 0;
}
.wojo.project.list .header,
.wojo.project.list .data {
  display:table-cell;
  vertical-align:middle;
  padding:.5em;
}
.wojo.project.list .header {
  width: 160px;
}
.wojo.project.list .data {
  font-weight: 400;
}
.wojo.project.list .header i.icon{
  width:1.5em;
}
.wojo.project.list .content {
  display: table;
  box-shadow: inset 0 1px 0 0 #DDE5E6,inset 0 2px 0 0 rgba(255,255,255,0.4);
  width: 100%
}
.wojo.project.list .content.actions {
  background-color: #ecf5fc;
  border-radius: 0 0 0.235em 0.235em;
}
.wojo.project.list a .icon {

}
/* == Sortable List == */
.dd {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
}
.dd-list {
  display: block;
  list-style: outside none none;
  margin: 0;
  padding: 0;
  position: relative;
}
.dd-list .dd-list {
  padding-left: 30px;
}
.dd-collapsed .dd-list {
  display: none;
}
.dd-item,
.dd-empty,
.dd-placeholder {
  display: block;
  margin: 0;
  min-height: 20px;
  padding: 0;
  position: relative;
}
.dd-handle {
  background: none repeat scroll 0 0 #fff;
  border: 1px solid #e5e9ec;
  border-radius: 3px;
  box-sizing: border-box;
  color: #6f7b8a;
  display: block;
  height: 30px;
  margin: 5px 0;
  padding: 5px 10px;
  text-decoration: none;
}
.dd-handle > span,
.dd3-content > span {
  float: right
}
.dd-handle:hover {
  background-color: #fbfcfd;
}
.dd-item > button {
  background: transparent;
  border: 0 none;
  cursor: pointer;
  display: inline-block;
  float: left;
  height: 2em;
  font-size: 0.7em;
  line-height: 1.2;
  overflow: hidden;
  padding: 0;
  position: relative;
  text-align: center;
  text-indent: 100%;
  white-space: nowrap;
  width: 2em;
}
.dd-item > button:before {
  content: "+";
  display: block;
  position: absolute;
  text-align: center;
  text-indent: 0;
  width: 100%;
}
.dd-item > button[data-action="collapse"]:before {
  content: "-";
}
.dd-placeholder,
.dd-empty {
  background: #f2fbff;
  border: 1px dashed #b6bcbf;
  box-sizing: border-box;
  margin: 5px 0;
  min-height: 30px;
  padding: 0;
}
.dd-empty {
  background-color: #e5e5e5;
  background-position: 0 0px, 30px 30px;
  background-size: 60px 60px;
  border: 1px dashed #bbb;
  min-height: 100px;
}
.dd-dragel {
  pointer-events: none;
  position: absolute;
  z-index: 9999;
}
.dd-dragel > .dd-item .dd-handle {
  margin-top: 0;
}
.dd-dragel .dd-handle {
  box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, 0.1);
}

.dd-hover > .dd-handle {
  background: #2ea8e5;
}
.dd3-content {
  background: #fff;
  color: #626262;
  border: 1px solid rgba(230, 230, 230, 0.7);
  border-radius: 3px;
  box-sizing: border-box;
  display: block;
  font-weight: 500;
  height: 30px;
  margin: 5px 0;
  padding: 5px 10px 5px 40px;
  text-decoration: none;
}
.dd-dragel > .dd3-item > .dd3-content {
  margin: 0;
}
.dd3-item > button {
  margin-left: 30px;
}
.dd3-handle {
  background: transparent;
  border: 1px solid #aaa;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  cursor: pointer;
  left: 0;
  margin: 0;
  overflow: hidden;
  position: absolute;
  text-indent: 100%;
  top: 0;
  white-space: nowrap;
  width: 30px;
}
.dd3-handle:before {
  color: #fff;
  font-family: "Icons";
  content: "\f0c9";
  display: block;
  font-size: 20px;
  font-weight: normal;
  left: 0;
  position: absolute;
  text-align: center;
  text-indent: 0;
  top: 3px;
  width: 100%;
}
.dd3-handle:hover {
  background: #ddd;
}
.dd-handle {
  border-color: rgba(230, 230, 230, 0.7);
  color: #626262;
}
.dd-handle:hover {
  background-color: #fafafa;
}
.dd3-content:hover {
  background-color: #fafafa;
}
.dd3-handle:before {
  color: #626262;
  font-family: "Icons";
  content: "\f0c9";
  font-size: 11px;
  top: 8px;
}
.dd-placeholder {
  background: none repeat scroll 0 0 #f0f0f0;
  border-color: rgba(98, 98, 98, 0.35);
}
.dd-empty {
  background: none repeat scroll 0 0 #f0f0f0;
  border-color: rgba(98, 98, 98, 0.5);
}
.dd-item > button:before {
  content: "\f067";
  font-family: "Icons";
}
.dd-item > button[data-action="collapse"]:before {
  content: "\f068";
  font-family: "Icons";
}
.placeholder {
  background-color: #FFC!important;
  border: 1px solid #FC9;
  height: 32px;
}
/*
ul.wojo.sortable {
  min-height: 100px;
}
ul.wojo.sortable,
ul.wojo.sortable li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
ul.wojo.sortable li,
.wojo.sortable > .list {
  margin-bottom: 5px;
  padding: .5em 1em;
  list-style-type: none;
  color: rgba(0,0,0,0.4);
  background-color: rgba(0,0,0,0.05);
  box-shadow:0 -.2rem 0 rgba(0,0,0,0.1) inset;
  text-shadow: 0 1px 0 #fff;
  border-radius: .225em;
}
ul.wojo.sortable li:before {
    content: "";
    left: 0;
}
ul.wojo.sortable li:last-child,
.wojo.sortable list:last-child {
  margin-bottom: 0
}
ul.wojo.sortable li a {
  display: inline-block;
}
.wojo.sortable a.list {
  display: block;
}
.wojo.sortable a.list:hover {
  background-color: #EDAA10;
  text-shadow: none;
  color: #fff;
}
ul.wojo.sortable li .icon.reorder {
  opacity: .75;
  margin-right: .5em;
  cursor: move;
}
*/
/* == Sizes == */
.wojo.mini.list .item {
font-size:.7rem
}
.wojo.tiny.list .item {
font-size:.8125rem
}
.wojo.small.list .item {
font-size:.875rem
}
.wojo.list .item {
  font-size: 1em
}
.wojo.large.list .item {
  font-size: 1.125rem
}
.wojo.big.list .item {
  font-size: 1.25rem
}
.wojo.huge.list .item {
  font-size: 1.375rem
}
.wojo.massive.list .item {
  font-size: 1.5rem
}
/* == Modal Filegrid == */
.filegrid {
  position: relative
}
.filegrid,
.filegrid li {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}
.filegrid li a {
  box-shadow: inset 0 0 0 1px rgba(0,0,0,0.1);
  line-height: 0;
  padding: .25em;
  margin: .25em;
  display: block;
}

.filegrid.alt li  {
  float: left;
  width: 146px;
  height: 121px;
  overflow: hidden;
  text-align: center;
  vertical-align: middle;
  box-shadow: 0 0 0 1px rgba(0,0,0,0.1);
  margin:2px;
}
.filegrid.alt li a {
  box-shadow:none;
  padding:0;
  margin:0;
  line-height:125px
}
.filegrid li a img{
  vertical-align: middle;
}