/* == Font Size == */
.wojo.small.font {
  font-size: 0.786em;
  font-weight:700
}
.wojo.normal.font {
  font-size: 1em;
  font-weight:400
}
.wojo.large.font {
  font-size: 1.5em;
}
.wojo.big.font {
  font-size: 2em;
}
.wojo.huge.font {
  font-size: 4em;
}
.wojo.massive.font {
  font-size: 6em;
}
.wojo.gigant.font {
  font-size: 8em;
}
.wojo.caps {
  text-transform: uppercase;
}
/* == Dialog == */
.messi-modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: rgba(33, 36, 46, 0.95);
}
.messi {
  position: absolute;
  border-radius: .5em;
  background-color: #fff;
  margin: 0;
  padding: 0;
  min-width: 500px;
  min-height: 50px;
  max-width: 90%;
  max-height: 75%;
  overflow-y: auto;
  top: -100%;
  -webkit-transition: opacity 0.3s linear, top 0.3s ease-out, bottom 0.3s ease-out, margin-top 0.3s ease-out;
  -moz-transition: opacity 0.3s linear, top 0.3s ease-out, bottom 0.3s ease-out, margin-top 0.3s ease-out;
  -o-transition: opacity 0.3s linear, top 0.3s ease-out, bottom 0.3s ease-out, margin-top 0.3s ease-out;
  transition: opacity 0.3s linear, top 0.3s ease-out, bottom 0.3s ease-out, margin-top 0.3s ease-out;
}
.messi-box {
  position: relative;
  height: auto;
  overflow: hidden;
  opacity: 1;
}
.messi-wrapper {
  position: relative;
  background-color: #F4F4F4;
  padding:2em;
}
.messi-titlebox {
  text-align:center;
  padding-bottom:1em;
}
.messi-titlebox .messi-title {
  font-size:2em;
  font-family: 'maven_promedium';
}
.messi-closebtn {
  position: absolute;
  top: -.25em;
  left: -.25em;
  display: block;
  width: 45px;
  height: 45px;
  cursor: pointer;
  text-align: center;
  line-height: 45px;
  font-size: 1.6em;
  color: #3e4e5d;
}
.messi-closebtn i {
  margin: 0
}
.messi-content {
  overflow: hidden;
}
.messi-content .messi-warning {
  display: table;
  width: 100%;
  background-color: #fff;
  border-radius:.325em;
}
.messi-content .messi-warning p {
  display: table-cell;
  vertical-align: middle;
   padding: 1em;
}
.messi-content .messi-warning p:last-child {
}
.messi-content .messi-warning i.icon {
  font-size:3em;
}
.messi-footbox {
  padding-top:2.5em;
  text-align:center;
}
.messi-actions {

}
.messi-actions .btnbox {

}
.messi .mod-button.button {}
.messi .mod-button.warn {
  color: #ee5f5b
}
.messi .mod-button i {
  padding-left: .85em;
  padding-right: .5em
}
/* == Image Viewer == */
html.swipebox-html.swipebox-touch {
  overflow: hidden !important;
}
#swipebox-overlay img {
  border: none !important;
}
#swipebox-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999 !important;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#swipebox-slider {
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
  white-space: nowrap;
  position: absolute;
  display: none;
}
#swipebox-slider .slide {
  height: 100%;
  width: 100%;
  line-height: 1px;
  text-align: center;
  display: inline-block;
}
#swipebox-slider .slide:before {
  content: "";
  display: inline-block;
  height: 50%;
  width: 1px;
  margin-right: -1px;
}
#swipebox-slider .slide img,
#swipebox-slider .slide .swipebox-video-container {
  display: inline-block;
  max-height: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
  width: auto;
  height: auto;
  vertical-align: middle;
}
#swipebox-slider .slide .swipebox-video-container {
  background: none;
  max-width: 1140px;
  max-height: 100%;
  width: 100%;
  padding: 5%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
#swipebox-slider .slide .swipebox-video-container .swipebox-video {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  overflow: hidden;
  position: relative;
}
#swipebox-slider .slide .swipebox-video-container .swipebox-video iframe {
  width: 100% !important;
  height: 100% !important;
  position: absolute;
  top: 0;
  left: 0;
}
#swipebox-action,
#swipebox-caption {
  position: absolute;
  left: 0;
  z-index: 999;
  height: 50px;
  width: 100%;
}
#swipebox-action {
  bottom: -50px;
}
#swipebox-action.visible-bars {
  -ms-transform: translateY(-50px);
  -webkit-transform: translateY(-50px);
  transform: translateY(-50px);
}
#swipebox-action #swipebox-prev,
#swipebox-action #swipebox-next,
#swipebox-action #swipebox-close {
  cursor: pointer;
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0;
  line-height: 50px;
  font-size: 2em;
}
#swipebox-action #swipebox-prev {
  right: 100px;
}
#swipebox-action #swipebox-next {
  right: 40px;
}
#swipebox-action #swipebox-close {
  left: 40px;
}
#swipebox-action #swipebox-prev.disabled,
#swipebox-action #swipebox-next.disabled {
  opacity: 0.3;
}
#swipebox-caption {
  top: -50px;
  text-align: center;
}
#swipebox-caption.visible-bars {
  -ms-transform: translateY(50px);
  -webkit-transform: translateY(50px);
  transform: translateY(50px);
}
#swipebox-slider.rightSpring {
  -webkit-animation: rightSpring 0.3s;
  animation: rightSpring 0.3s;
}
#swipebox-slider.leftSpring {
  -webkit-animation: leftSpring 0.3s;
  animation: leftSpring 0.3s;
}
 @-webkit-keyframes rightSpring {
 0% {
 margin-left: 0px;
}
 50% {
 margin-left: -30px;
}
 100% {
 margin-left: 0px;
}
}
 @keyframes rightSpring {
 0% {
 margin-left: 0px;
}
 50% {
 margin-left: -30px;
}
 100% {
 margin-left: 0px;
}
}
@-webkit-keyframes leftSpring {
 0% {
 margin-left: 0px;
}
 50% {
 margin-left: 30px;
}
 100% {
 margin-left: 0px;
}
}
@keyframes leftSpring {
 0% {
 margin-left: 0px;
}
 50% {
 margin-left: 30px;
}
 100% {
 margin-left: 0px;
}
}
@media screen and (max-width: 800px) {
#swipebox-action #swipebox-close {
  left: 0;
}
#swipebox-action #swipebox-prev {
  right: 60px;
}
#swipebox-action #swipebox-next {
  right: 0;
}
}
/* Skin 
--------------------------*/
#swipebox-overlay {
  background: #0d0d0d;
}
#swipebox-action,
#swipebox-caption {
  text-shadow: 1px 1px 1px black;
  background-color: #0d0d0d;
  background-color: #0d0d0d;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0d0d0d), to(black));
  background-image: -webkit-linear-gradient(top, #0d0d0d, black);
  background-image: linear-gradient(to bottom, #0d0d0d, black);
  opacity: 0.95;
}
#swipebox-action {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
#swipebox-caption {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  color: white !important;
  font-size: 15px;
  line-height: 43px;
  font-family: Helvetica, Arial, sans-serif;
}
/* == Tabs == */	
.wojo.tabs {
  display: block;
  position: relative;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.15);
  clear: both;
}
.wojo.tabs:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden
}
.wojo.tabs,
.wojo.tabs li {
  list-style-type: none;
  margin: 0;
  padding: 0
}
.wojo.tabs li {
  display: block;
  float: left;
  box-shadow: inset -1px 0 0 0 rgba(0,0,0,0.15);
}
.wojo.tabs li a {
  font-size: 1rem;
  display: block;
  padding: .85em 1.2em;
  color: #888;
}
.wojo.tabs li a i.icon{
  margin-right:.5em
}
.wojo.tabs li a:hover,
.wojo.tabs li a.active {
  box-shadow: inset 0 -4px 0 0 #F4BF1E,4px 0 0 rgba(0, 0, 0, 0.03), -4px 0 0 rgba(0, 0, 0, 0.03);
}
.wojo.tab.content {
  padding: 1.5em 0;
  clear: both;
}
.wojo.tab.content:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden
}

/* == Editable Content == */
[contenteditable=true]:empty:before {
  content: attr(placeholder);
}
.editable {
  padding: 0.25em;
  background-color: #E9E9E1;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2);
  font-size: .95em;
}
.editable.active {
  background-color: #FFC;
}
/* == Google Map Hack == */
.gm-style img {
  max-width: none!important;
  max-height: auto!important;
}
.gm-style label {
  width: auto;
  display: inline!important
}
/*RangeSlider */
.irs {
  position: relative;
  display: block;
}
.irs-line {
  position: relative;
  display: block;
  overflow: hidden;
}
.irs-diapason {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
}
.irs-slider {
  position: absolute;
  display: block;
  cursor: default;
  z-index: 1;
}
.irs-slider.single {
  left: 10px;
}
.irs-slider.single:before {
  position: absolute;
  display: block;
  content: "";
  top: -30%;
  left: -30%;
  width: 160%;
  height: 160%;
  background: rgba(0,0,0,0.0);
}
.irs-slider.from {
  left: 100px;
}
.irs-slider.from:after,
 .irs-slider.to:after,
 .irs-slider.single:before {
  position: absolute;
  display: block;
  font-size: 1em;
  font-weight: 900;
  top: .30em;
  left: .7em;
  width: .25em;
  height: 1.5em;
  content: "";
  background-color: #A6CB6E;
}
.irs-slider.to {
  left: 300px;
}
.irs-slider.last {
  z-index: 2;
}
.irs-min {
  position: absolute;
  display: block;
  left: 0;
  cursor: default;
}
.irs-max {
  position: absolute;
  display: block;
  right: 0;
  cursor: default;
}
.irs-from,
.irs-to,
.irs-single {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  cursor: default;
  white-space: nowrap;
}
.irs-grid {
  position: absolute;
  display: none;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20px;
}
.irs-with-grid .irs-grid {
  display: block;
}
.irs-grid-pol {
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 8px;
  background: #000;
}
.irs-grid-pol.small {
  height: 4px;
}
.irs-grid-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100px;
  white-space: nowrap;
  text-align: center;
  font-size: 9px;
  line-height: 9px;
  color: #000;
}
.irs-disable-mask {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: default;
  background: rgba(0,0,0,0.0);
  z-index: 2;
}
.irs-disabled {
  opacity: 0.4;
}
/* Skin details */
.irs {
  height: 40px;
}
.irs-with-grid {
  height: 60px;
}
.irs-line {
  height: 10px;
  top: 25px;
  background-color: rgba(0,0,0,0.15);
  border-radius: 2px;
}
.irs-diapason {
  height: 10px;
  top: 25px;
  background-color: #A6CB6E;
}
.irs-slider {
  width: 22px;
  height: 22px;
  top: 17px;
}
#irs-active-slider,
.irs-slider:hover {
}
.irs-min,
.irs-max {
  color: #999;
  font-size: 10px;
  line-height: 1.333;
  text-shadow: none;
  top: 0;
  padding: 1px 3px;
  background: rgba(0,0,0,0.1);
  border-radius: 3px;
}
.lt-ie9 .irs-min,
.lt-ie9 .irs-max {
  background: #ccc;
}
.irs-from,
.irs-to,
.irs-single {
  color: #fff;
  font-size: 10px;
  line-height: 1.333;
  text-shadow: none;
  padding: 1px 5px;
  background: rgba(0,0,0,0.3);
  border-radius: 3px;
}
.lt-ie9 .irs-from,
.lt-ie9 .irs-to,
.lt-ie9 .irs-single {
  background: #999;
}
.irs-grid-pol {
  background: #99a4ac;
}
.irs-grid-text {
  color: #99a4ac;
}
.irs-disabled {
}
/* == Popup == */
.wojo.popup {
  display: none;
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 900;
  border: 1px solid rgba(0, 0, 0, 0.1);
  max-width: 250px;
  background-color: #434A54;
  padding: 0.8em 1.2em;
  font-size: 0.875rem;
  font-weight: normal;
  font-style: normal;
  color: rgba(255, 255, 255, 0.7);
  border-radius: 0.2em;
  -webkit-box-shadow: 2px 2px 0 0 rgba(0,0,0,0.3);
  box-shadow: 2px 2px 0 0 rgba(0,0,0,0.3);
}
.wojo.popup .header {
  padding: 0em 0em 0.5em;
  font-size: 1.125em;
  line-height: 1.2;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.85);
}
.wojo.popup:before {
  position: absolute;
  content: "";
  width: 0.75em;
  height: 0.75rem;
  background-image: none;
  background-color: #434A54;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  z-index: 2;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 2px 2px 0 0 rgba(0,0,0,0.3);
  box-shadow: 2px 2px 0 0 rgba(0,0,0,0.3);
}
.wojo.popup .wojo.button {
  width: 100%;
}
/* == Types == */
.wojo.popup {
  margin: 0em;
}
.wojo.popup.bottom {
  margin: 0.75em 0em 0em;
}
.wojo.popup.top {
  margin: 0em 0em 0.75em;
}
.wojo.popup.left.center {
  margin: 0em 0.75em 0em 0em;
}
.wojo.popup.right.center {
  margin: 0em 0em 0em 0.75em;
}
.wojo.popup.center {
  margin-left: -1.25em;
}
/* == Pointer == */
.wojo.bottom.center.popup:before {
  margin-left: -0.4em;
  top: -0.4em;
  left: 50%;
  right: auto;
  bottom: auto;
  -webkit-box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.2);
}
.wojo.bottom.left.popup {
  margin-right: -2em;
}
.wojo.bottom.left.popup:before {
  top: -0.4em;
  right: 1em;
  bottom: auto;
  left: auto;
  margin-left: 0em;
  -webkit-box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.2);
}
.wojo.bottom.right.popup {
  margin-left: -2em;
}
.wojo.bottom.right.popup:before {
  top: -0.4em;
  left: 1em;
  right: auto;
  bottom: auto;
  margin-left: 0em;
  -webkit-box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.2);
}
.wojo.top.center.popup:before {
  top: auto;
  right: auto;
  bottom: -0.4em;
  left: 50%;
  margin-left: -0.4em;
}
.wojo.top.left.popup {
  margin-right: -2em;
}
.wojo.top.left.popup:before {
  bottom: -0.4em;
  right: 1em;
  top: auto;
  left: auto;
  margin-left: 0em;
}
.wojo.top.right.popup {
  margin-left: -2em;
}
.wojo.top.right.popup:before {
  bottom: -0.4em;
  left: 1em;
  top: auto;
  right: auto;
  margin-left: 0em;
}
.wojo.left.center.popup:before {
  top: 50%;
  right: -0.35em;
  bottom: auto;
  left: auto;
  margin-top: -0.4em;
  -webkit-box-shadow: 1px -1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 1px -1px 1px rgba(0, 0, 0, 0.2);
}
.wojo.right.center.popup:before {
  top: 50%;
  left: -0.35em;
  bottom: auto;
  right: auto;
  margin-top: -0.4em;
  -webkit-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.2);
}
/* == Loading Popup == */
.wojo.loading.popup {
  display: block;
  visibility: hidden;
}
.wojo.animating.popup,
.wojo.visible.popup {
  display: block;
}
/* == Size == */
.wojo.small.popup {
  font-size: 0.75rem;
}
.wojo.large.popup {
  font-size: 1rem;
}