﻿<p>You will never do anything in this world without courage. It is the greatest quality of the mind next to honor. <span>- Aristotle</span></p>%
<p>Honesty is the first chapter in the book of wisdom. <span>- Thomas Jefferson</span></p>%
<p>Kindness is a language which the deaf can hear and the blind can see. <span>- Mark Twain</span></p>%
<p>Takes 20 years to build a reputation and five minutes to ruin it. If you think about that, you'll do things differently. <span>- Warren Buffett</span></p>%
<p>How can you come to know yourself? Never by thinking, always by doing. <span>- Johann Wolfgang von Goethe</span></p>%
<p>We build too many walls and not enough bridges. <span>- Isaac Newton</span></p>%
<p>Nothing is permanent in this wicked world - not even our troubles. <span>- Charlie Chaplin</span></p>%
<p>It is so easy to break down and destroy. The heroes are those who make peace and build. <span>- Nelson Mandela</span></p>%
<p>There is nothing stable in human affairs; therefore avoid undue elation in prosperity, or undue depression in adversity. <span>- Socrates</span></p>%
<p>I don't dream at night, I dream all day; I dream for a living. <span>- Steven Spielberg</span></p>